===========================================================================
Title                   : Room2-1.wad
Author                  : Faust
                          
Email Address           : None
Other Files By Author   : Room2.wad, Psycho1.wad & Zone1.wad
Misc. Author Info       : See you on Dallas DWANGO
                          
Description             : Remake of room2.wad but instead of the dark center 
                          part going down it goes up. 
                           
                           
                          
                          
Additional Credits to   : Id
===========================================================================
* Play Information *

Map #                   : Map #01
Single Player           : yes
Cooperative 2-4 Player  : yes
Deathmatch 2-4 Player   : HELL YEAH
Difficulty Settings     : no
New Sounds              : no
New Music               : no
New Graphics            : no
Demos Replaced          : no

* Construction *

Base                    : room2.wad
Build Time              : 1 hr
Editor(s) used          : waded 181
Known Bugs              : ??jus the walls little lines?? 

* Copyright / Permissions *

Authors MAY (please do!) use this level as a base to build additional
levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

BBS numbers:                          
Code Red: (214) 424-4702
The Wall: (214) 286-8291
