===========================================================================
Title                   : Room5.wad
Author                  : Faust
                          
Email Address           : None
Other Files By Author   : room3.wad, room4.wad, room3-1.wad, room4-1.wad,
                          room2-1.wad, room2.wad, psycho1.wad & zone1.wad
Misc. Author Info       : See you on Dallas DWANGO
                          
Description             : Awesome deathmatch wad for 2 to 4 players - 
			  the soul sphere and the plasma gun are on the
			  first difficulity levels - basic design w/
			  minor crushing areas  
                           
                           
                          
                          
Additional Credits to   : Id
===========================================================================
* Play Information *

Map #                   : Map #01
Single Player           : no
Cooperative 2-4 Player  : no
Deathmatch 2-4 Player   : HELL YEAH
Difficulty Settings     : yes
New Sounds              : no
New Music               : no
New Graphics            : no
Demos Replaced          : no

* Construction *

Base                    : new
Build Time              : 3 hr
Editor(s) used          : dck & waded 181
Known Bugs              : don't think so 

* Copyright / Permissions *

Authors MAY (please do!) use this level as a base to build additional
levels - jus give me some credit :). 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

BBS numbers:                          
Code Red: (214) 424-4702
The Wall: (214) 286-8291
Doom's Day(214) 317-3852