=================================================================
Title            : TRISA.WAD for MAP01  DOOM2
Filename         : TRISA.WAD
Author           :Robert Wilson

Email Address    : robertw679@aol.com  robdw@delphi.com  OR ON DWANGO!!

Description      : DOOM2 DEATHMATCH OR CO-OP WAD

================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes,but not much to shoot at :)
Cooperative 4  Player   : no
Deathmatch  4  Player   : Yes!!!!
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : NONE
Editor(s) used   : WADED....by Matthew Ayres
Known Bugs      : None that i know of
                          
  
