=========================================================================
Title                   : The Tunnels         
Filename                : TUNNELS.WAD
Author                  : Dominique Lavergne
Email Addresses         : Dominique_Lavergne@email.francenet.fr
                          100424.3626@compuserve.com
                          lavergne@dialup.francenet.fr

Description             :   In previous episode, The Fortfied Castle, you did
                          your best to kill all Hell Order agents. So, you
                          thought you could leave this castle, your mission
                          successfully completed.
                            But, just before entering the teleport zone, 
                          which should have sent you back in you era, you
                          received a message from Gal Mac Porter ordering you
                          to seek Hell Order agents by the tunnels of the 
                          castle you cleaned. A bad foreboding comes to your
                          mind, tunnels can be full of tricks and traps.
                            Don't shut one eye, keep your mind in activity,
                          and your reflexes ready to face this part of the
                          castle and to stay alive. May luck be with you !

==========================================================================

Installation            :   Quite easy. Unzip the file in your Doom2 
                            directory and type TUNNELS.

Additional Credits to   : Id Software for creating such great games
                          All of you who create such great tools
                          Jean Michel Jarre for the music
==========================================================================

* Play Information *

Game Type               : Doom 2
Episode, Level #        : MAP01  
Single Player           : Yes   
Cooperative 2-4 Player  : Yes (Untested)
Deathmatch 2-4 Player   : No, sorry
Difficulty Settings     : Yes, all 5.
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None


==========================================================================

* Construction *

Base                    : New level from scratch
Editor(s) used          : WADED, DEUTEX, MIDI2MUS
Build time              : About 3 weeks.
Known Bugs              : None that I know of
                          

==========================================================================

* Misclaneous *

  Send me your reactions and comments about this Wad, using one of the
above Email adresses.


==========================================================================

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

FTP sites:
        ftp.cdrom.com
        ftp.luth.se


