!CSRE2M2.WAD: MAP01
!PIPE!2.WAD: MAP01
!POIS!2.WAD: MAP01
!WOW!2.WAD: MAP01
1012.WAD: MAP01
11FORTK2.WAD: MAP01
11GETBF2.WAD: MAP01
1SQUARES.WAD: MAP01
1STTRY2.WAD: MAP01
21HEX_P2.WAD: MAP01
2BAD2.WAD: MAP01
2DIEFOR.WAD: MAP01
57EAST.WAD: MAP01
9-TO-52.WAD: MAP01
A2.WAD: MAP01
ABATTRD2.WAD: MAP01
ABYSS2.WAD: MAP01
ADAM2.WAD: MAP01
ALAIN2.WAD: MAP01
ALCATRA2.WAD: MAP01
AMADEUS2.WAD: MAP01
AMANDA2.WAD: MAP01
AMOK10T2.WAD: MAP01
ANGUISH2.WAD: MAP01
ANNEX2.WAD: MAP01
ANTHILL2.WAD: MAP01
APOCALY2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
APOCLPS2.WAD: MAP01
APT.WAD: MAP01
ARENA112.WAD: MAP01
ARENA2.WAD: MAP01
ARGH!_12.WAD: MAP01
ARGUS.WAD: MAP01
ARMOR2.WAD: MAP01
ARMORY2.WAD: MAP01
ARTIFAC2.WAD: MAP01
ASDOOM2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
ASMO1_12.WAD: MAP01
ASMO1_22.WAD: MAP01
ASSENT2.WAD: MAP01
ASSMUNC2.WAD: MAP01
ATICA2.WAD: MAP01
AVRAX2.WAD: MAP01
AWAY2.WAD: MAP01
AWP112.WAD: MAP01
BADBLU32.WAD: MAP01
BADBOY2.WAD: MAP01
BADDREA2.WAD: MAP01
BALLLOC2.WAD: MAP01
BARFIGH2.WAD: MAP01
BARONHS2.WAD: MAP01
BARREL22.WAD: MAP01
BASE122.WAD: MAP01
             MAP02
             MAP03
BASE2.WAD: MAP01
BASE212.WAD: MAP01
BASE2A.WAD: MAP01
BAST2.WAD: MAP01
BASTARD2.WAD: MAP01
BCKALLEY.WAD: MAP01
BCOMPLE2.WAD: MAP01
BERSERK2.WAD: MAP01
BETA7_82.WAD: MAP01
BEWARNE2.WAD: MAP01
BIGBAD1.WAD: MAP01
BIGBRO2.WAD: MAP01
BIGJUIC2.WAD: MAP01
BIGMAC2.WAD: MAP01
BIGMAZE.WAD: MAP01
BIGMAZE2.WAD: MAP01
BIGTRAP2.WAD: MAP01
BIOTECH2.WAD: MAP01
BIP2.WAD: MAP01
BITEDUS2.WAD: MAP01
BLAST2.WAD: MAP01
BLAZE12.WAD: MAP01
             MAP02
BLDGIII2.WAD: MAP01
BLEW2.WAD: MAP01
BLITZ2.WAD: MAP01
BLOOD2.WAD: MAP01
BLOODFS2.WAD: MAP01
              MAP02
BLOODKE2.WAD: MAP01
BLSIDE.WAD: MAP01
BLT2.WAD: MAP01
BLUDFES2.WAD: MAP01
BLUDLST2.WAD: MAP01
BOA2.WAD: MAP01
BODY2.WAD: MAP01
           MAP02
           MAP03
           MAP04
BONSAI2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
BOOTY22.WAD: MAP01
BOP2.WAD: MAP01
BOXING.WAD: MAP01
BRAIN2.WAD: MAP01
BRAVE2.WAD: MAP01
BREAKIN2.WAD: MAP01
BRETT12.WAD: MAP01
             MAP02
             MAP03
             MAP04
BRUNDLE2.WAD: MAP01
BUNKER2.WAD: MAP01
BUTT2.WAD: MAP01
BUTTA2.WAD: MAP01
CADET2.WAD: MAP01
CAPFEST.WAD: MAP01
CARNAGE2.WAD: MAP01
CASTLE12.WAD: MAP01
CASTLE2.WAD: MAP01
CASTLEM2.WAD: MAP01
CATACOM2.WAD: MAP01
CAVE2.WAD: MAP01
CAVERNS2.WAD: MAP01
CAVLAB12.WAD: MAP01
CEMENT2.WAD: MAP01
CHALEN2.WAD: MAP01
CHALLEN2.WAD: MAP01
CHASEME.WAD: MAP01
CHASM2.WAD: MAP01
CHICKEN2.WAD: MAP01
CHOICES2.WAD: MAP01
CHRIS2.WAD: MAP01
CHRIS2A.WAD: MAP01
CHRISK12.WAD: MAP01
CHRISK2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
CHRISK22.WAD: MAP01
CHRISPA2.WAD: MAP01
              MAP02
              MAP03
CHRIS_E2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
CITADEL2.WAD: MAP01
CITY2.WAD: MAP01
CITYLIF2.WAD: MAP01
CLAFLIN2.WAD: MAP01
CLEIM102.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
COFFIN2.WAD: MAP01
COFFINA2.WAD: MAP01
COMBAT2.WAD: MAP01
             MAP02
             MAP03
COMBATZ2.WAD: MAP01
              MAP02
              MAP03
COMCON2.WAD: MAP01
COMPBAS2.WAD: MAP01
CONTAM2.WAD: MAP01
CONVERT2.WAD: MAP01
COOL2.WAD: MAP01
COOLE1M2.WAD: MAP01
COR812.WAD: MAP01
CORE2.WAD: MAP01
CORTYAR2.WAD: MAP01
COWARD2.WAD: MAP01
CPHOBOS2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
CPM112.WAD: MAP01
CRAZY2.WAD: MAP01
CRESCEN2.WAD: E1M1
CRING662.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
CRINGE2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
CROSFR02.WAD: MAP01
CROSS2.WAD: MAP01
CRUSHER2.WAD: MAP01
CWWAD2.WAD: MAP01
CYBLAIR2.WAD: MAP01
CYKE2.WAD: MAP01
D2HOUSE.WAD: MAP01
D2POD1.WAD: MAP01
D92.WAD: MAP01
         MAP02
         MAP03
DAMN2.WAD: MAP01
           MAP02
DAMN22.WAD: MAP01
            MAP02
            MAP03
DAN32.WAD: MAP01
DARKGAT2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
DAVE12.WAD: MAP01
DAVE2.WAD: MAP01
DAVE22.WAD: MAP01
DAVE32.WAD: MAP01
DAVES2N2.WAD: MAP01
DAVID22.WAD: MAP01
DB-E2M12.WAD: MAP01
DB-E2M22.WAD: MAP01
DB-E2M32.WAD: MAP01
DB-E2M42.WAD: MAP01
DCAT2.WAD: MAP01
DEATH12.WAD: MAP01
DEATH2.WAD: MAP01
DEATH2A.WAD: MAP01
DEATH32.WAD: MAP01
DEATHM2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
DECEIT.WAD: MAP01
DEEPS2.WAD: MAP01
DEIMOS12.WAD: MAP01
DEIMOS22.WAD: MAP01
DEPTHS2.WAD: MAP01
DESPAIR2.WAD: MAP01
DESTINY2.WAD: MAP01
DESTRCT2.WAD: MAP01
DESTRUC2.WAD: MAP01
              MAP02
DETH12.WAD: MAP01
DETH2.WAD: MAP01
DETHE2M2.WAD: MAP01
DETHTRA2.WAD: MAP01
DEUM2.WAD: MAP01
DEVIL2.WAD: MAP01
DIESCUM2.WAD: MAP01
DIETDOO2.WAD: MAP01
DIRTYTR2.WAD: MAP01
DIS2.WAD: MAP01
DISTORT2.WAD: MAP01
DIVIDE2.WAD: MAP01
DIVORCE2.WAD: MAP01
DKS-E1L2.WAD: MAP01
DM2COO.WAD: MAP02
DM2DETH.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             E1M1
DM2PSG.WAD: MAP10
DMANMLY2.WAD: MAP01
DMATCH12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
DMATCH42.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
DMBBATH2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
DMCWRD2.WAD: MAP01
DMDETH2.WAD: MAP01
DMDTH162.WAD: MAP01
DMDV2.WAD: MAP01
DME3M12.WAD: MAP01
DMEEF2.WAD: MAP01
            MAP02
            MAP03
DMEXPO2.WAD: MAP01
DMFRED2.WAD: MAP01
DMFURN2.WAD: MAP01
DMGWAR2.WAD: MAP01
DMHIGH2.WAD: MAP01
DMHQ2.WAD: MAP01
DMHUNGE2.WAD: MAP01
DMJEF12.WAD: MAP01
DMJEF22.WAD: MAP01
DMJEF32.WAD: MAP01
DMJH22.WAD: MAP01
DMJON2.WAD: MAP01
DMLAMOU2.WAD: MAP01
DMLAW2.WAD: MAP01
DMMARS2.WAD: MAP01
DMMISI2.WAD: MAP01
DMNBK2.WAD: MAP01
DMNG82.WAD: MAP01
DMOMEN2.WAD: MAP01
DMPURGE2.WAD: MAP01
              MAP02
DMQUICK2.WAD: MAP01
DMROCK2.WAD: MAP01
DMSEEK.WAD: MAP15
DMSOF2.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
            MAP06
            MAP07
            MAP08
            MAP09
DMTEXAS2.WAD: MAP01
DMTORC2.WAD: MAP01
DMTURM2.WAD: MAP01
DMWAR2.WAD: MAP01
DMWARG2.WAD: MAP01
DMZOO2.WAD: MAP01
DM_FLEU2.WAD: MAP01
DM_TPA_2.WAD: MAP01
DOA-122.WAD: MAP01
DOOM-PI2.WAD: MAP01
DOOM1-32.WAD: MAP01
              MAP02
              MAP03
DOOM2DM2.WAD: MAP01
DOOM4-62.WAD: MAP01
              MAP02
              MAP03
DOOMONA2.WAD: MAP01
DOOMPL12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
DOOMPL32.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
DOOMPL42.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
DOOMSDA2.WAD: MAP01
DOORS2.WAD: MAP01
DOUGH12.WAD: MAP01
DOWN2.WAD: MAP01
DRAGON12.WAD: MAP01
DRDEATH2.WAD: MAP01
DSE1L4X2.WAD: MAP01
DTEPIS32.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
DTH12.WAD: MAP01
DTH12A.WAD: MAP01
DTHTOWN2.WAD: MAP01
DTHTRAP2.WAD: MAP01
DUDE0.WAD: MAP01
DUNGEON2.WAD: MAP01
DWHEEL2.WAD: MAP01
E132.WAD: MAP01
          MAP02
          MAP03
          MAP04
          MAP05
          MAP06
          MAP07
          MAP08
          MAP09
E1M12.WAD: MAP01
E1M1A2.WAD: MAP01
E1M1B2.WAD: MAP01
E1M1HIV2.WAD: MAP01
E1M1SAS2.WAD: MAP01
E1M22.WAD: MAP01
E1M2HIV2.WAD: MAP01
E2L1GC2.WAD: MAP01
EARTHWA2.WAD: MAP01
EDR12.WAD: MAP01
           MAP02
EMPIRE12.WAD: MAP01
EMPIRE42.WAD: MAP01
ENGINE2.WAD: MAP01
EP5A2.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
           MAP08
           MAP09
EPI1BES2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
EPI2BES2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
ESCAPE12.WAD: MAP01
ESCAPE2.WAD: MAP01
ESC_WOL2.WAD: MAP01
ETRNITY2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
EVILR12.WAD: MAP01
EXCALIB2.WAD: MAP01
EXDOOM2.WAD: MAP01
EXODUS2.WAD: MAP01
EXPLORE2.WAD: MAP01
EYESPY2.WAD: MAP01
F-HOLD2.WAD: MAP01
FASTER2.WAD: MAP01
FBALL72.WAD: MAP01
FC2.WAD: MAP01
FEAR2.WAD: MAP01
FEARLES2.WAD: MAP01
FEAROFD2.WAD: MAP01
FENRIS2.WAD: MAP01
FERTILE2.WAD: MAP01
FIFFY22.WAD: MAP01
QWERTY2.WAD: MAP01
RACE112.WAD: MAP01
RAMBO2.WAD: MAP01
RHE2L32.WAD: MAP01
RICKDOO2.WAD: MAP01
              MAP02
              MAP03
              MAP04
RICKS12.WAD: MAP01
SCREAM2.WAD: MAP01
SHADOWS2.WAD: MAP01
SHOWDOW2.WAD: MAP01
SPACE2.WAD: MAP01
SPIRAL2.WAD: MAP01
SPUNK2.WAD: MAP01
SR212.WAD: MAP01
SS-E1L22.WAD: MAP01
STATION2.WAD: MAP01
STONES2.WAD: MAP01
STRMSTR2.WAD: MAP01
SUBWAY12.WAD: MAP01
SYMBOLI2.WAD: MAP01
TECHNO2.WAD: MAP01
TEMPLE12.WAD: MAP01
THEPITS2.WAD: MAP01
TLHE2L12.WAD: MAP01
TNCROSS2.WAD: MAP01
TNSPIRE2.WAD: MAP01
TONY32.WAD: MAP01
TOOHARD2.WAD: MAP01
TRENCH2.WAD: MAP01
TTADOM12.WAD: MAP01
ULTIM2.WAD: MAP01
ULTMV202.WAD: MAP01
UPLIFTN2.WAD: MAP01
WADPAK12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
WALKER2.WAD: MAP01
WANTON12.WAD: MAP01
              MAP02
WARHOUS2.WAD: MAP01
WARZONE2.WAD: MAP01
WEEZUL2.WAD: MAP01
             MAP02
             MAP03
WELCOME2.WAD: MAP01
ZONE132.WAD: MAP01
11BONES2.WAD: MAP01
11INHEL2.WAD: MAP01
12.WAD: MAP01
DMATCH2.WAD: MAP01
DMCARE2.WAD: MAP01
DMEDLE2.WAD: MAP01
DMHERO2.WAD: MAP01
DMINATO2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
DMJOE2.WAD: MAP01
DMPITS2.WAD: MAP01
DMPRTL2.WAD: MAP01
DMSFG2.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
            MAP06
            MAP07
            MAP08
            MAP09
DOOME1L2.WAD: MAP01
DOOMJS2.WAD: MAP01
             MAP02
DOOMPOO2.WAD: MAP01
DPRISON2.WAD: MAP01
DTHBOX2.WAD: MAP01
E1L12.WAD: MAP01
E1L1A2.WAD: MAP01
E1L1RQ2.WAD: MAP01
E1L22.WAD: MAP01
E1L5KO2.WAD: MAP01
E1M1-A2.WAD: MAP01
E1M1-B2.WAD: MAP01
E1M1-C2.WAD: MAP01
E1M1-D2.WAD: MAP01
E1M1-E2.WAD: MAP01
E1M1-F2.WAD: MAP01
E1M1-G2.WAD: MAP01
E1M1-H2.WAD: MAP01
E1M1-HA2.WAD: MAP01
E1M1-I2.WAD: MAP01
E1M1-J2.WAD: MAP01
E1M1-K2.WAD: MAP01
E1M1-L2.WAD: MAP01
E1M1DJS2.WAD: MAP01
E1M1LAT2.WAD: MAP01
E1M1OSK2.WAD: MAP01
E1M1TRP2.WAD: MAP01
E1M2-A2.WAD: MAP01
E1M2-B2.WAD: MAP01
E1M20012.WAD: MAP01
E1M2A2.WAD: MAP01
E2L2_GG2.WAD: MAP01
E2M1-A2.WAD: MAP01
E2M1-B2.WAD: MAP01
E2M1-C2.WAD: MAP01
E2M12.WAD: MAP01
E2M8-A2.WAD: MAP01
FIFFY32.WAD: MAP01
FIFFYWA2.WAD: MAP01
              MAP02
              MAP03
FINAL2.WAD: MAP01
FINAL82.WAD: MAP01
FIRESTM2.WAD: MAP01
FISHCAK2.WAD: MAP01
FLAT-692.WAD: MAP01
FLESHLZ2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
FLORZOO2.WAD: MAP01
FOREST2.WAD: MAP01
             MAP02
             MAP03
FORGE2.WAD: MAP01
FORT12.WAD: MAP01
FORTRESS.WAD: MAP01
FRAG2.WAD: MAP01
FRAG4HRS.WAD: MAP01
FRAGIT2.WAD: MAP01
FRAGMAN2.WAD: MAP01
FRAGMN2A.WAD: MAP01
FRAG_YO2.WAD: MAP01
FRED2.WAD: MAP01
FRED2A.WAD: MAP01
FRGFST22.WAD: MAP01
FRIED2.WAD: MAP01
FRODO482.WAD: MAP01
              MAP02
FROGGER2.WAD: MAP01
FTHILL2.WAD: MAP02
FULLCHU2.WAD: MAP01
FULLON2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
FUN2.WAD: MAP01
FUN32.WAD: MAP01
FURY2.WAD: MAP01
FYWYTHR2.WAD: MAP01
G50.WAD: MAP01
GALAXIA2.WAD: MAP01
              MAP02
GAMES2.WAD: MAP01
GANGSTA2.WAD: MAP01
GATHER2.WAD: MAP01
GATHR2.WAD: MAP01
            MAP02
            MAP03
            MAP04
GENOCID2.WAD: MAP01
GERBILZ2.WAD: MAP01
              MAP02
GET12.WAD: MAP01
GHOSTOW2.WAD: MAP01
GJ_E1M22.WAD: MAP01
GLADIAT2.WAD: MAP01
GLOOM2.WAD: MAP01
GLUCKAU2.WAD: MAP01
GOAT2.WAD: MAP01
           MAP02
GOG22.WAD: MAP01
GOG2X2.WAD: MAP01
GOODLOR2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
GOODLUC2.WAD: MAP01
GOTHMOG2.WAD: MAP01
GRYBLOO2.WAD: MAP01
GUETAP2.WAD: MAP01
GULCH2.WAD: MAP01
GUN32.WAD: MAP01
H22.WAD: MAP01
HALIBUT2.WAD: MAP01
HALL2.WAD: MAP01
HALL52.WAD: MAP01
HALLS1-2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
HALLS1-A.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
HALLS2.WAD: MAP01
HALLSPR2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
HANGAR2.WAD: MAP01
HARBOR2.WAD: MAP01
HCS2.WAD: MAP01
HELIPAD2.WAD: MAP01
HELLBLK2.WAD: MAP01
HELLBND2.WAD: MAP01
HELLPOR2.WAD: MAP01
HELLRAI2.WAD: MAP01
HELLTEL2.WAD: MAP01
HEX12.WAD: MAP01
HICLIMB2.WAD: MAP01
HIDING2.WAD: MAP01
HIGHWIR2.WAD: MAP01
HOP112.WAD: MAP01
HUNGER12.WAD: MAP01
HURTME12.WAD: MAP01
H_HOTEL2.WAD: MAP01
IC112.WAD: MAP01
ICEDEAT2.WAD: MAP01
ILLUSIO2.WAD: MAP01
IMPS2.WAD: MAP01
IMPSRUS2.WAD: MAP01
IMPZONE2.WAD: MAP01
INCA2.WAD: MAP01
INFERNO2.WAD: MAP01
INSANE2.WAD: MAP01
INTZONE.WAD: MAP07
INVADE12.WAD: MAP01
INYOFAC2.WAD: MAP01
IRU2-V22.WAD: MAP01
JAIL1_12.WAD: MAP01
JAILBRK.WAD: MAP10
JAWA2.WAD: MAP01
JAWA22.WAD: MAP01
JAWA32.WAD: MAP01
JAWA42.WAD: MAP01
JCM12.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
           MAP08
           MAP09
JCM2-162.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
JED1.WAD: MAP01
JED2.WAD: MAP02
JED3.WAD: MAP03
JIM02012.WAD: MAP01
JJE2M22.WAD: MAP01
JOHN12.WAD: MAP01
JOSFUN2.WAD: MAP01
             MAP02
JPZOO212.WAD: MAP01
JSTUFF12.WAD: MAP01
JUMP2.WAD: MAP01
JV2.WAD: MAP01
The file K12.WAD does not have any missions
K22.WAD: MAP01
K32.WAD: MAP01
KAIOWAS2.WAD: MAP01
KEEPER2.WAD: MAP01
KENLEVE2.WAD: MAP01
KENTZLA2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
KILL2.WAD: MAP01
KILLER22.WAD: MAP01
KING.WAD: MAP01
KWFRAG.WAD: MAP01
LAB2.WAD: MAP01
LABYRIN2.WAD: MAP01
LAKE42.WAD: MAP01
LEDGES22.WAD: MAP01
LEDGES32.WAD: MAP01
LEGION2.WAD: MAP01
LETMAK2.WAD: MAP01
LIFTLL2.WAD: MAP01
LIFTOR2.WAD: MAP01
LITEODA2.WAD: MAP01
LKDETHV2.WAD: MAP01
LOCH2.WAD: MAP01
LOOE12.WAD: MAP01
LOOE22.WAD: MAP01
LOOE32.WAD: MAP01
LOOKOUT2.WAD: MAP01
LORD2.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
           MAP08
LOSTLEV2.WAD: MAP01
LUCKOUT2.WAD: MAP01
M82.WAD: MAP01
MADNESS2.WAD: MAP01
MANIFEST.WAD: MAP01
MARKRM32.WAD: MAP01
MARKROO2.WAD: MAP01
MASTER22.WAD: MAP01
              MAP02
MATMATC2.WAD: MAP01
MATRIX2.WAD: MAP01
MAV2C2.WAD: MAP01
MAVERIC2.WAD: MAP01
MAXBAD12.WAD: MAP01
MAXFRAG2.WAD: MAP01
MAYDAY2.WAD: MAP01
MAZE2.WAD: MAP01
MEAT2.WAD: MAP01
MEDMAN22.WAD: MAP01
MEGA22.WAD: MAP01
MEGAFATE.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
MEGANUT2.WAD: MAP01
MESH2.WAD: MAP01
MHACKER2.WAD: MAP01
MIA2.WAD: MAP01
MIKE12.WAD: MAP01
MIKE12A.WAD: MAP01
MIKES2.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
MINE32.WAD: MAP01
MINES2.WAD: MAP01
MIS22.WAD: MAP01
MKHALLS.WAD: MAP01
MKMINES.WAD: MAP03
MOOED2.WAD: MAP01
            MAP02
            MAP03
MOONBAS2.WAD: MAP01
MORTEM2.WAD: MAP01
MOUNTAI2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
MT2.WAD: MAP01
MTDOOM2.WAD: MAP01
MUD1ST2.WAD: MAP01
MUDBAS12.WAD: MAP01
MUDLAB12.WAD: MAP01
MUDMAD12.WAD: MAP01
MUDMAN12.WAD: MAP01
MUDMANO2.WAD: MAP01
MUDRAT12.WAD: MAP01
MUDTOW12.WAD: MAP01
MUDTOWN2.WAD: MAP01
MUDVILL2.WAD: MAP01
MULTI2.WAD: MAP01
MUT2.WAD: MAP01
MXK_C-12.WAD: MAP01
MXK_D-12.WAD: MAP01
MYHOUSE2.WAD: MAP01
MY_1ST2.WAD: MAP01
NEFCAT.WAD: MAP01
NEMODM2.WAD: MAP01
NEWBONU2.WAD: MAP01
NEWDAY2.WAD: MAP01
NEWDOOM2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
NGHTMR12.WAD: MAP01
NGHTMR2.WAD: MAP01
             MAP02
NIGHTFA2.WAD: MAP01
NINJA2.WAD: MAP01
NIRVANA2.WAD: MAP01
NITEMAR2.WAD: MAP01
NJKD1A2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
NJ_CAST2.WAD: MAP01
NJ_SOH12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
NOCANWI2.WAD: MAP01
NOFEAR2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
NUCLEAR2.WAD: MAP01
NUKEIT2.WAD: MAP01
OPS2.WAD: MAP01
OW2.WAD: MAP01
P-PLANT2.WAD: MAP01
PADDOCK.WAD: MAP01
PAINLES2.WAD: MAP01
PALACE2.WAD: MAP01
PANIC!2.WAD: MAP01
PAR-0022.WAD: MAP01
PDETH2.WAD: MAP01
            MAP02
            MAP03
            MAP04
PEACE-D2.WAD: MAP01
PEANO2.WAD: MAP01
PEARLJA2.WAD: MAP01
PEEKABO2.WAD: MAP01
PENTDRO2.WAD: MAP01
PENZE12.WAD: MAP01
PENZE22.WAD: MAP01
PENZE32.WAD: MAP01
PETKILL2.WAD: MAP01
PHOBOS12.WAD: MAP01
PHOBOS1A.WAD: MAP01
PHOBOS22.WAD: MAP01
PHOBOS32.WAD: MAP01
PHOBOS42.WAD: MAP01
PHOBOS52.WAD: MAP01
PILLAR2.WAD: MAP01
PINA012.WAD: MAP01
PINA022.WAD: MAP01
PINA032.WAD: MAP01
PISTOL2.WAD: MAP01
PIT62.WAD: MAP01
PITSOFD2.WAD: MAP01
              MAP02
PJS012.WAD: MAP01
PLANET-2.WAD: MAP01
PLAY2.WAD: MAP01
PLAYGND2.WAD: MAP01
PNP132.WAD: MAP01
POLYMAD2.WAD: MAP01
PREDATO2.WAD: MAP01
PREDATOR.WAD: MAP01
PRISON12.WAD: MAP01
PRISON2.WAD: MAP01
PRISONA2.WAD: MAP01
PRISONB2.WAD: MAP01
PRIVATE.WAD: MAP01
PRIVATE2.WAD: MAP01
PROCESS2.WAD: MAP01
PSYCHO.WAD: MAP01
PSYCHO2.WAD: MAP01
PTULTRA2.WAD: MAP01
PUEBLO2.WAD: MAP01
PUMPKIN2.WAD: MAP01
PURPLE22.WAD: MAP01
PVBDETH2.WAD: MAP01
QTBUGNME.WAD: MAP01
QUAD2.WAD: MAP01
QUARK12.WAD: MAP01
QUATRO2.WAD: MAP01
R-DENS2.WAD: MAP01
R91.WAD: MAP01
RALPHII.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
             MAP13
             MAP14
             MAP15
             MAP16
             MAP17
             MAP18
             MAP19
             MAP20
             MAP21
             MAP22
             MAP23
             MAP24
             MAP25
             MAP26
             MAP27
             MAP28
             MAP29
             MAP30
303SUX22.WAD: MAP01
              MAP02
6662.WAD: MAP01
AA222.WAD: MAP01
AFRO2.WAD: MAP01
AGGADOO2.WAD: MAP01
ALONE12.WAD: MAP01
AMBUSH2.WAD: MAP01
AMBUSHDM.WAD: MAP01
ATLNTS12.WAD: MAP01
ATRIUM2.WAD: MAP01
BARREL2.WAD: MAP01
BATMAN2.WAD: MAP01
BEHOLD22.WAD: MAP01
BLACKWI2.WAD: MAP01
BLDLETNG.WAD: MAP03
BLUDLUS2.WAD: MAP01
BOOTCAM2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
CAGE.WAD: MAP01
CARE2.WAD: MAP01
CARL2.WAD: MAP01
CASTLE.WAD: MAP01
CATWALK2.WAD: MAP01
CHESS2.WAD: MAP01
CHUMP2.WAD: MAP01
CITY.WAD: MAP01
CLIFF2.WAD: MAP01
COLOSEU2.WAD: MAP01
CSRD2-L2.WAD: MAP02
D2BATTLE.WAD: MAP01
D2CITY.WAD: MAP03
D2FUNK.WAD: MAP05
D2GRIM.WAD: MAP04
D2VAULT.WAD: MAP02
DAEMON22.WAD: MAP01
DAMNED01.WAD: MAP01
DAMNED02.WAD: MAP02
DAMNED03.WAD: MAP03
DANTES2.WAD: MAP01
DARKAGE2.WAD: MAP01
DARKNES2.WAD: MAP01
DB102.WAD: MAP01
DCEPTIVE.WAD: MAP01
DEADBAS2.WAD: MAP01
DEADLY22.WAD: MAP01
DEGENRT2.WAD: MAP01
DETHSTA2.WAD: MAP01
DETHWAL2.WAD: MAP01
DEVOURDM.WAD: MAP01
DFIELD2.WAD: MAP01
DIAMOND2.WAD: MAP01
DIETH.WAD: MAP01
DIVA2.WAD: MAP01
DLTFUL1.WAD: MAP01
DM1_V1.WAD: MAP01
DM2AAA.WAD: MAP01
DM2GM1.WAD: MAP01
DM2GM2.WAD: MAP01
DM2HEV.WAD: MAP03
DM2ICU.WAD: MAP07
DM2MUD.WAD: MAP01
DM2PRI3.WAD: MAP01
DM2SPI.WAD: MAP01
DMBEST2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
DMBLD.WAD: MAP01
DMHOUS2.WAD: MAP01
DUDE-II.WAD: MAP01
E3L8HEL2.WAD: MAP01
E3M3-A2.WAD: MAP01
E3M3-B2.WAD: MAP01
E3M5-A2.WAD: MAP01
E3M6-A2.WAD: MAP01
EE2L12.WAD: MAP01
ELEVATO2.WAD: MAP01
ETERNIT2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
EVIL_E2.WAD: MAP01
FEAR212.WAD: MAP01
FILTH2.WAD: MAP01
FLASH2.WAD: MAP01
FORTRES2.WAD: MAP01
FRAGEM.WAD: MAP01
FRAGME.WAD: MAP01
FREEDOM2.WAD: MAP01
FTHL3.WAD: MAP03
FTHL4.WAD: MAP01
FTHL5.WAD: MAP05
FY1_1-22.WAD: MAP01
              MAP02
GALLERY2.WAD: MAP01
GONZO2.WAD: MAP01
GORE12.WAD: MAP01
GRUDGE01.WAD: MAP01
HAUNTED2.WAD: MAP01
HELLCAS2.WAD: MAP01
HEPTIC2.WAD: MAP01
HEVNHEL2.WAD: MAP01
HORROR2.WAD: MAP01
HOUSE2.WAD: MAP01
IDMAP01.WAD: MAP01
IGORX.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
INFEST2.WAD: MAP01
INSTINCT.WAD: MAP02
ITP1_V2C.WAD: MAP01
              MAP02
JADE.WAD: MAP01
JEG_E1L2.WAD: MAP01
JEG_E2L2.WAD: MAP01
JLF-E1M2.WAD: MAP01
JOE'S.WAD: MAP01
JOJOBEAT.WAD: MAP01
KAT2.WAD: MAP01
KEEP.WAD: MAP01
KEEPMOV1.WAD: MAP01
KENT22.WAD: MAP01
KILLIN2.WAD: MAP01
KNOB.WAD: MAP01
LEDGES2.WAD: MAP01
LEGEND22.WAD: MAP01
LEWIS212.WAD: MAP01
LONGMTC2.WAD: MAP01
LOWDARK2.WAD: MAP01
LU_E1L12.WAD: MAP01
M12.WAD: MAP01
M22.WAD: MAP01
M32.WAD: MAP01
M42.WAD: MAP01
M52.WAD: MAP01
M62.WAD: MAP01
M72.WAD: MAP01
M92.WAD: MAP01
MARMBOS.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
MARX1_12.WAD: MAP01
MARX1_22.WAD: MAP01
MATCH2.WAD: MAP01
MAZE12.WAD: MAP01
MAZE22.WAD: MAP01
MDK187.WAD: MAP31
MEGALAB2.WAD: MAP01
MEGAWAT2.WAD: MAP01
MELANGE2.WAD: MAP01
MENTAL.WAD: MAP10
MIC2.WAD: MAP01
MIKE82.WAD: MAP01
MINE12.WAD: MAP01
MK212.WAD: MAP01
MOTION2.WAD: MAP01
MOURNIN2.WAD: MAP01
MRE1M12.WAD: MAP01
MRE1M42.WAD: MAP01
MULTI12.WAD: MAP01
N-RIVER2.WAD: MAP01
NASTY2.WAD: MAP01
NATEE1M2.WAD: MAP01
NAZI.WAD: MAP01
NETBEAS2.WAD: MAP01
NEVERES2.WAD: MAP01
NEWHITS2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
NEWHOCK2.WAD: MAP01
NEWLEV2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
NJDOOM12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
NOMERCY1.WAD: MAP01
NOPANIC2.WAD: MAP01
NUKERAI2.WAD: MAP01
OCTAFRA2.WAD: MAP01
OCTAGON2.WAD: MAP01
OFFICE2.WAD: MAP01
OPOST212.WAD: MAP01
ORBIT2.WAD: MAP01
OUTLAND2.WAD: MAP01
PARADOX2.WAD: MAP01
PET2.WAD: MAP01
PHUCT.WAD: MAP01
PLATS2.WAD: MAP01
PPALACE.WAD: MAP01
             MAP02
             MAP03
             MAP04
PSYCHO_A.WAD: MAP01
RADPLANT.WAD: MAP01
RALPHNE2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
RAND.WAD: MAP01
          MAP02
          MAP03
RAVEN2.WAD: MAP02
RAVEN5.WAD: MAP05
RAVEN6.WAD: MAP06
RAVEN7.WAD: MAP07
RAVEN8.WAD: MAP08
RAVEN9.WAD: MAP09
RAYGUN2.WAD: MAP01
RCK2.WAD: MAP01
REACTOR2.WAD: MAP01
REACTORA.WAD: MAP01
REALM102.WAD: MAP01
REDROM2.WAD: MAP01
REDROOM2.WAD: MAP01
REDRUM2.WAD: MAP01
REMAINS.WAD: MAP01
RESCUE12.WAD: MAP01
RETURN02.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
REVENGE.WAD: MAP01
RIKER102.WAD: MAP01
RIKER112.WAD: MAP01
RINGDET2.WAD: MAP01
RINGS2.WAD: MAP01
RIP2.WAD: E1M4
RIP52.WAD: MAP01
RIP72.WAD: MAP01
RIVER142.WAD: MAP01
ROAD2.WAD: MAP01
RUNLKHE2.WAD: MAP01
RWK01102.WAD: MAP01
SABRMAU2.WAD: MAP01
SACRFIC2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
SANCTUM2.WAD: MAP01
SANTA.WAD: MAP01
SAPIDUS2.WAD: MAP01
SBAW2.WAD: MAP01
SCANYON2.WAD: MAP01
SCHOOL2.WAD: MAP01
SCORCHE2.WAD: MAP01
              MAP02
SCORPIO2.WAD: MAP01
SCUMTRE2.WAD: MAP01
SEQUEL2.WAD: MAP01
SEWER2.WAD: MAP01
SEWER2A.WAD: MAP01
SEWERS2.WAD: MAP01
SEWERV12.WAD: MAP01
SEWV12R2.WAD: MAP01
SHAFT2.WAD: MAP01
SHAFT222.WAD: MAP01
SHINOBI2.WAD: MAP01
The file SHIP.WAD does not have any missions
SHOGUN2.WAD: MAP01
SHOPBAL2.WAD: MAP01
              MAP02
SHOWDWN2.WAD: MAP01
SHRIN2.WAD: MAP01
            E1M1
SHRINE2.WAD: MAP01
             E1M1
SHUTDOW2.WAD: MAP01
SIGHT.WAD: MAP01
SIMON102.WAD: MAP01
              MAP02
SINCITY5.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
SKREWD.WAD: MAP01
SLAPME2.WAD: MAP01
SLAUGHT2.WAD: MAP01
SLAYER2.WAD: MAP01
SLG-E2M2.WAD: MAP01
SLTRRAM2.WAD: MAP01
SMILE2.WAD: MAP01
SORROW2.WAD: MAP01
SPACED2.WAD: MAP01
SPANKME2.WAD: MAP01
SPIDERE2.WAD: MAP01
SPILLWA2.WAD: MAP01
SPIT2.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
           MAP08
           MAP09
SPOON!2.WAD: MAP01
SPRING2.WAD: MAP01
SQUID2.WAD: MAP01
SQUID22.WAD: MAP01
SS27BET2.WAD: MAP01
SS_E2_M2.WAD: MAP01
STAIR2.WAD: MAP01
STAIRS2.WAD: MAP01
STAIRWA2.WAD: MAP01
STALAG2.WAD: MAP01
STALKER2.WAD: MAP01
STALKERA.WAD: MAP01
STAR-B-2.WAD: MAP01
              MAP02
STAR2.WAD: MAP01
STARDET2.WAD: MAP01
STARSHP2.WAD: MAP01
STARWAR2.WAD: MAP01
              MAP02
STATUES2.WAD: MAP01
STJNOHO2.WAD: MAP01
STJOHNS2.WAD: MAP01
STORAGE2.WAD: MAP01
STRENGT2.WAD: MAP01
STRIPPE2.WAD: MAP01
STUPID12.WAD: MAP01
STYX2.WAD: MAP01
SUBWAY2.WAD: MAP01
SUPER222.WAD: MAP01
SUPER332.WAD: MAP01
SURPRIZ2.WAD: MAP01
SURVIVE2.WAD: MAP01
SWARM2.WAD: MAP01
SWEET2.WAD: MAP01
SWORD2.WAD: MAP01
SYN.WAD: MAP01
SYS2.WAD: MAP01
T-BASE2.WAD: MAP01
TAAWTS2.WAD: MAP01
             MAP02
TALLON2.WAD: MAP01
TARGET2.WAD: MAP01
TECHNOI2.WAD: MAP01
TELEFRA2.WAD: MAP01
TELEPOR2.WAD: MAP01
TEMPLE2.WAD: MAP01
TEMPLE22.WAD: MAP01
TESC1_22.WAD: MAP01
TEST2KI2.WAD: MAP01
TFW12.WAD: MAP01
TGMO22.WAD: MAP01
THE-ZONE.WAD: MAP01
THEATRE2.WAD: MAP01
THEJOKE2.WAD: MAP01
THEKEEP2.WAD: MAP01
THEKEEPA.WAD: MAP01
THEKURS2.WAD: MAP01
THELAST2.WAD: MAP01
THENEST2.WAD: MAP01
THEPIT2.WAD: MAP01
THETA-42.WAD: MAP01
THETEET2.WAD: MAP01
THE_GRI2.WAD: MAP01
THIS2.WAD: MAP01
THREE2.WAD: MAP01
            MAP02
            MAP03
THUD2.WAD: MAP10
           MAP11
           MAP12
           MAP13
           MAP14
           MAP15
           MAP16
           MAP17
           MAP18
THUD3.WAD: MAP19
           MAP20
           MAP21
           MAP22
           MAP23
           MAP24
           MAP25
           MAP26
           MAP27
TIBET2.WAD: MAP01
TIE2.WAD: MAP01
TIGERDE2.WAD: MAP01
TLB2.WAD: MAP01
TORCHLE2.WAD: MAP01
TORNADO2.WAD: MAP01
TORTURE2.WAD: MAP01
TOURNEY2.WAD: MAP01
TOWER2.WAD: MAP01
TOWER2A.WAD: MAP01
TOWER532.WAD: MAP01
TOWERS2.WAD: MAP01
TOWN2.WAD: MAP01
TRAIN2.WAD: MAP01
TRAININ2.WAD: MAP01
TRENCH2A.WAD: MAP01
TRIDEAT2.WAD: MAP01
TRKDOOM.WAD: MAP01
The file TRKSNDS.WAD does not have any missions
TRY_IT2.WAD: MAP01
TT112.WAD: MAP01
TUNNEL12.WAD: MAP01
TUNNEL2.WAD: MAP01
UACPEN2.WAD: MAP01
UAC_DEA2.WAD: MAP01
UC.WAD: MAP01
ULTIMO2.WAD: MAP01
             MAP02
             MAP03
UMBRING2.WAD: MAP01
UNDER2.WAD: MAP01
UNDERSE2.WAD: MAP01
UNFUN2.WAD: MAP01
UPDOWN2.WAD: MAP01
URANUS2.WAD: MAP01
URBNBET2.WAD: MAP01
URMEAT.WAD: E2M1
URMEAT2.WAD: MAP01
USQ22.WAD: MAP01
USQE1M12.WAD: MAP01
UTOPIA2.WAD: MAP01
VAMPIRE2.WAD: MAP01
              MAP02
VENGENC2.WAD: MAP01
VICTIM2.WAD: MAP01
VIPER2.WAD: MAP01
VOIDSHI2.WAD: MAP01
VORTEX2.WAD: MAP01
             MAP02
             MAP03
WACK2.WAD: MAP01
WADPACK2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
WADPAK22.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
WALLS2.WAD: MAP01
WALLTRA2.WAD: MAP01
WAREHOU2.WAD: MAP01
WARREN2.WAD: MAP01
WARZN2A.WAD: MAP01
WATCH512.WAD: MAP01
WAYCOOL2.WAD: MAP01
WAYNE2.WAD: MAP01
WEDDING2.WAD: MAP01
WEEZUL12.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
WEST.WAD: MAP01
WESTGRFX.WAD: MAP01
WESTSND.WAD: MAP01
WETWRKD2.WAD: MAP01
WHACKR2.WAD: MAP01
WHARE152.WAD: MAP01
WHEEL2.WAD: MAP01
WHIPME2.WAD: MAP01
WHITE2.WAD: MAP01
WICKED2.WAD: MAP01
WIDOWMK2.WAD: MAP01
WILLIAM2.WAD: MAP01
              MAP02
              MAP03
WIN72.WAD: MAP01
WIRE22.WAD: MAP01
WIRELES2.WAD: MAP01
WIZDOOM2.WAD: MAP01
WOLF2.WAD: MAP01
WOODY.WAD: MAP01
WYB_E2M2.WAD: MAP01
X-INGS2.WAD: MAP01
XENO112.WAD: MAP01
XFIRE2.WAD: MAP01
            MAP02
            MAP03
YAKWORL2.WAD: MAP01
              MAP02
YAPPER1.WAD: MAP01
YCRBYCH2.WAD: MAP01
YOHO2.WAD: MAP01
YOUNG12.WAD: MAP01
YOURDED2.WAD: MAP01
ZEUS2.WAD: MAP01
ZMAZE112.WAD: MAP01
ZONE2.WAD: MAP01
ZONE2-X.WAD: MAP01
2BESIEGE.WAD: MAP01
AMOK2_11.WAD: MAP12
ASD2_1S.WAD: MAP01
ASD2_2S.WAD: MAP02
ASD2_3S.WAD: MAP03
ASD2_4S.WAD: MAP04
ASD2_5S.WAD: MAP05
ASD2_6S.WAD: MAP06
CITDOOM2.WAD: MAP01
HILL.WAD: MAP01
MICROBE.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
NJDOOM2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
             MAP13
             MAP14
             MAP15
             MAP16
             MAP17
             MAP18
             MAP19
             MAP20
             MAP21
             MAP22
             MAP23
             MAP24
             MAP25
             MAP26
             MAP27
             MAP28
             MAP29
             MAP30
             MAP31
             MAP32
REOLWOLF.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP31
              MAP32
SAMURAI2.WAD: MAP01
ZIPPY1.WAD: MAP01
The file D2PTEX.WAD does not have any missions
D9-2.WAD: MAP01
          MAP02
          MAP03
          MAP04
          MAP05
          MAP06
          MAP07
MAP01.WAD: MAP01
DII1324.WAD: MAP01
             MAP02
             MAP03
             MAP04
DM2PAK01.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
DM2PAK02.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
DM2PAK03.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              E1M1
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
DM2PAK04.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
DM2PAK05.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
DM2PAK06.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
DM2PAK07.WAD: MAP24
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP01
DM2PAK08.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
DM2PAK09.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
RANDOM.WAD: MAP01
            MAP02
PIMP.WAD: MAP01
          MAP02
          MAP03
          MAP04
          MAP05
          MAP06
          MAP07
          MAP08
          MAP09
          MAP10
          MAP11
          MAP12
          MAP13
          MAP14
          MAP15
          MAP16
          MAP17
          MAP18
          MAP19
          MAP20
          MAP21
          MAP22
          MAP23
          MAP24
          MAP25
          MAP26
          MAP27
RA1.WAD: MAP01
RA2.WAD: MAP02
RA3.WAD: MAP03
RA4.WAD: MAP04
RA5.WAD: MAP05
RA6.WAD: MAP06
RA7.WAD: MAP07
The file COOL.WAD does not have any missions
The file DGOLD-IV.WAD does not have any missions
The file DGOLD4BT.WAD does not have any missions
THUD!.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
           MAP07
           MAP08
           MAP09
The file DOOM1-2.WAD does not have any missions
2BAD.WAD: MAP01
ACHERON2.WAD: MAP03
AMADEUS.WAD: MAP01
ARENA-II.WAD: MAP01
BASE.WAD: MAP01
CATWALKS.WAD: MAP01
CHESS.WAD: MAP01
CHICKEN.WAD: MAP01
CHOICES.WAD: MAP01
CSRD2-01.WAD: MAP01
CYBRDTH2.WAD: MAP01
DANDD.WAD: MAP01
DANTE2.WAD: MAP02
DAVE.WAD: MAP01
DETHZONE.WAD: MAP01
DM2NIN.WAD: MAP01
DM2TIGER.WAD: MAP01
DMARENA4.WAD: MAP01
DMCY2.WAD: MAP01
DOOM2DM1.WAD: MAP01
EVILR1D2.WAD: MAP01
GALLERY.WAD: MAP01
HILL1.WAD: MAP01
HOPE.WAD: MAP01
JEFF'S.WAD: MAP01
KOKO.WAD: MAP01
LEDGES2I.WAD: MAP01
LEVEL1.WAD: MAP01
LEVEL3.WAD: MAP03
MARKII.WAD: MAP01
MATMATCH.WAD: MAP01
NOWAY.WAD: MAP01
OCTOGON.WAD: MAP01
OMEGA_II.WAD: MAP01
PEEKABOO.WAD: MAP01
FLORCEIL.WAD: MAP01
SLAPME3.WAD: MAP01
STAND.WAD: MAP01
UNDERGRD.WAD: MAP01
WALDETH.WAD: MAP01
WEDDING.WAD: MAP01
21HEX_PN.WAD: MAP01
9-TO-5.WAD: MAP01
AA22.WAD: MAP01
ABYSS.WAD: MAP01
AMANDA.WAD: MAP01
AMOK10T.WAD: MAP01
ANGUISH.WAD: MAP01
ATICA.WAD: MAP01
AVRAX.WAD: MAP01
AWAYTEAM.WAD: MAP01
AWP11.WAD: MAP01
BADBLU35.WAD: MAP01
BADDREAM.WAD: MAP01
BALLLOCK.WAD: MAP01
BARONHSE.WAD: MAP01
BAST.WAD: MAP01
BERSERK.WAD: MAP01
BIGTRAP.WAD: MAP01
BLDGIII.WAD: MAP01
BLOODKEY.WAD: MAP01
BLUDLUST.WAD: MAP01
BRUNDLE.WAD: MAP01
CADET.WAD: MAP01
CARE.WAD: MAP01
CASTLEM.WAD: MAP01
CHUMP.WAD: MAP01
CLAFLIN.WAD: MAP01
COFFIN.WAD: MAP01
COFFINA.WAD: MAP01
COMPBASE.WAD: MAP01
COOL1.WAD: MAP01
CORE.WAD: MAP01
CORTYARD.WAD: MAP01
COWARD.WAD: MAP01
CROSFR01.WAD: MAP01
CWWAD.WAD: MAP01
DAVE1.WAD: MAP01
DAVE3.WAD: MAP01
DAVID2.WAD: MAP01
DCAT.WAD: MAP01
DEATH.WAD: MAP01
DEATH1.WAD: MAP01
DIETDOOM.WAD: MAP01
DMHIGH.WAD: MAP01
DOOMPOOL.WAD: MAP01
DOUGH1.WAD: MAP01
FILTH.WAD: MAP01
FRAGIT.WAD: MAP01
FRIED.WAD: MAP01
GUETAP.WAD: MAP01
HALLS.WAD: MAP01
HEPTIC.WAD: MAP01
HOP11.WAD: MAP01
INFEST.WAD: MAP01
INYOFACE.WAD: MAP01
KAT.WAD: MAP01
KILLIN.WAD: MAP01
MADNESS.WAD: MAP01
MIKE8.WAD: MAP01
MK21.WAD: MAP01
OFFICE.WAD: MAP01
OPOST21.WAD: MAP01
PARADOX.WAD: MAP01
ROAD.WAD: MAP01
SEWERS.WAD: MAP01
SHUTDOWN.WAD: MAP01
STAIRWAY.WAD: MAP01
STATIONX.WAD: MAP01
ULTIM.WAD: MAP01
USQ2.WAD: MAP01
WARZONE.WAD: MAP01
WAYNE.WAD: MAP01
WICKED.WAD: MAP01
WIRELESS.WAD: MAP01
WYB_E2M1.WAD: MAP01
YCRBYCH.WAD: MAP01
YOUNG1.WAD: MAP01
ZMAZE11.WAD: MAP01
DM2WAR.WAD: MAP01
SIN_CITY.WAD: MAP01
VACATION.WAD: MAP01
DANDETH2.WAD: E1M1
DANTE21.WAD: MAP02
DANZG11A.WAD: MAP11
DANZIG1.WAD: MAP11
             MAP12
             MAP13
             MAP14
             MAP15
             MAP31
             MAP32
DANZIG16.WAD: MAP16
DANZIG18.WAD: MAP18
DARKBASE.WAD: MAP01
DARKHELL.WAD: E2M1
              E2M2
              E2M3
              E2M4
              E2M5
              E2M6
              E2M7
              E2M8
              E2M9
DEATH16.WAD: MAP16
DEATH17.WAD: MAP17
DEATH18B.WAD: MAP18
DEATHEB.WAD: MAP01
DEATHEBN.WAD: MAP01
CAP.WAD: MAP01
BIGEARLS.WAD: MAP01
GIMP.WAD: MAP01
WAX.WAD: MAP01
OMEGA.WAD: MAP01
DEATHROW.WAD: MAP01
DEATHZON.WAD: MAP01
DEPTHLAB.WAD: MAP01
DETH.WAD: MAP01
DETHPOND.WAD: E1M1
DETHRACE.WAD: MAP01
DIEYOUNG.WAD: E1M1
DITCH.WAD: MAP01
DM7NEW2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
FORTNEW.WAD: E1M1
DMTOWN.WAD: MAP01
DOG_FRAG.WAD: MAP01
DOOM142.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
             MAP13
             MAP14
             MAP15
             MAP16
             MAP17
             MAP18
             MAP19
             MAP20
             MAP21
             MAP22
             MAP23
             MAP24
             MAP25
             MAP26
             MAP27
DOOM_1B.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
DOOM_3B.WAD: MAP19
             MAP20
             MAP21
             MAP22
             MAP23
             MAP24
             MAP25
             MAP26
             MAP27
DETHPOOL.WAD: MAP01
DRKWRLD1.WAD: E1M1
DRUNK.WAD: MAP01
DTH2PCOM.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
              MAP28
              MAP29
              MAP32
DUNGEON.WAD: E1M1
DWANGO1.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
EARTHSCM.WAD: MAP01
ELEMENT.WAD: MAP01
ENS.WAD: MAP01
EP.WAD: E1M1
        E1M2
        E1M3
        E1M4
        E1M7
        E1M8
        E1M5
        E1M9
        E1M6
ESW2.WAD: MAP01
          MAP02
          MAP03
          MAP04
          MAP05
          MAP06
          MAP07
          MAP08
          MAP09
          MAP10
EXCALIBR.WAD: MAP01
FACE.WAD: MAP01
FAUST2.WAD: MAP08
            MAP04
            MAP01
            MAP02
            MAP07
            MAP05
            MAP03
            MAP09
            MAP10
            MAP06
FIGHT.WAD: MAP01
FOREST1B.WAD: MAP01
              MAP02
              MAP03
FORTDETH.WAD: MAP01
FOXER.WAD: MAP01
FOXER2.WAD: MAP01
FRAG_YOU.WAD: MAP01
FRAG4ALL.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
FRAGFEST.WAD: MAP01
FRAGGAN.WAD: MAP01
FRAGGAN2.WAD: MAP01
FRAG_IT.WAD: MAP01
FIFFY3.WAD: E2M1
214.WAD: MAP01
         MAP02
         MAP03
         MAP04
         MAP05
         MAP06
         MAP07
         MAP08
         MAP09
         MAP10
         MAP11
         MAP12
         MAP13
         MAP14
         MAP15
         MAP16
         MAP17
         MAP18
         MAP19
         MAP20
         MAP21
         MAP22
         MAP23
         MAP24
         MAP25
         MAP26
         MAP27
         MAP28
         MAP29
         MAP30
         MAP31
         MAP32
2DEFWADS.WAD: MAP01
              MAP02
              MAP01
ALLEY.WAD: MAP01
ARENA.WAD: E1M1
BRIKYARD.WAD: MAP01
CARNAGE!.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
CIRCLE.WAD: MAP01
COCHRANS.WAD: MAP01
DETH1DM2.WAD: MAP10
DETH2DM2.WAD: MAP11
DETH3DM2.WAD: MAP12
DETH4DM2.WAD: MAP13
DM2PAK#1.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
              MAP08
              MAP09
              MAP10
              MAP11
              MAP12
              MAP13
              MAP14
              MAP15
              MAP16
              MAP17
              MAP18
              MAP19
              MAP20
              MAP21
              MAP22
              MAP23
              MAP24
              MAP25
              MAP26
              MAP27
              MAP28
              MAP29
              MAP30
              MAP31
              MAP32
FRAG4EV1.WAD: MAP01
FROZEN2.WAD: MAP01
GAC001.WAD: MAP01
GAD002.WAD: MAP01
GANGUP.WAD: MAP01
HELLYEAH.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
              MAP07
JLE-B-1.WAD: MAP01
J_ROOM_0.WAD: MAP01
              MAP02
KCE.WAD: MAP01
KD.WAD: MAP01
        MAP02
        MAP03
        MAP04
        MAP05
        MAP06
        MAP07
        MAP08
MENTZER1.WAD: MAP01
MENTZER2.WAD: MAP01
MYHOUSE.WAD: MAP01
NEW2.WAD: MAP01
NUMBER1.WAD: MAP01
DWANGO3.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
             MAP13
             MAP31
PIZZA.WAD: MAP01
RAVEN1.WAD: MAP01
RAVEN3.WAD: MAP03
RAVEN4.WAD: MAP04
RAVEN10.WAD: MAP10
RAVEN11.WAD: MAP11
RAVEN11B.WAD: MAP11
REALM.WAD: MAP01
SUNGOD.WAD: MAP01
THEYARD.WAD: MAP01
URBND2.WAD: MAP01
DWANGO2.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
DWANGO4.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
             MAP07
             MAP08
             MAP09
             MAP10
             MAP11
             MAP12
             MAP13
             MAP14
             MAP15
             MAP16
SUPER1.WAD: MAP01
TERROR.WAD: MAP01
100%DTH.WAD: MAP01
The file BEAV-BUT.WAD does not have any missions
BFGSPAZ.WAD: MAP07
CAVE.WAD: MAP01
CHURCH.WAD: MAP01
CLERDANG.WAD: MAP01
CONDO.WAD: MAP01
D9-2-2.WAD: MAP08
            MAP09
            MAP10
DOOMBALL.WAD: MAP01
FORTDTH!.WAD: MAP01
GENOCIDE.WAD: MAP01
LEV01EXT.WAD: MAP01
NETCITY.WAD: MAP01
NEWWEST.WAD: MAP02
The file NIN.WAD does not have any missions
QUAKE!.WAD: E1M1
            E1M2
            E1M3
            E1M4
QUIKDETH.WAD: MAP01
REDDAWGS.WAD: MAP01
RIDER1-4.WAD: MAP02
              MAP03
              MAP01
              MAP04
ROOM3-1.WAD: MAP01
ROOM4-1.WAD: MAP01
ROOM5.WAD: MAP01
SHOTGUN.WAD: MAP01
SHOTGUN2.WAD: MAP01
SHOTGUN3.WAD: MAP01
S&JV12.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
SLAUGHTR.WAD: MAP01
              MAP02
TEAMFRAG.WAD: MAP02
TEAMFRG2.WAD: MAP01
TEAMFRG4.WAD: MAP01
TEAMLEDG.WAD: MAP01
THE_KEEP.WAD: MAP01
WINDOWS.WAD: MAP01
The file WORLDDM.WAD does not have any missions
ACIDRAIN.WAD: MAP01
ARSENAL.WAD: MAP01
ABBADONX.WAD: MAP01
ARSENAL2.WAD: MAP01
AMBUSH.WAD: E1M1
ALLNEW01.WAD: MAP01
ASTHREE.WAD: E1M3
ARENA3.WAD: MAP01
BLUDBATH.WAD: MAP01
BILL.WAD: MAP01
BASE66-2.WAD: MAP01
BLASTEM.WAD: MAP01
             MAP02
BIGSKY.WAD: MAP01
BUNKER5.WAD: E1M1
BLASTEM1.WAD: MAP01
CYBOFUN2.WAD: MAP01
              MAP02
              MAP03
              MAP04
              MAP05
              MAP06
CASTLES.WAD: MAP01
COMPLEX.WAD: MAP01
CAMPER.WAD: MAP01
CEREALS.WAD: MAP01
DEATHPIT.WAD: MAP01
DANZHALL.WAD: MAP01
DARKNESS.WAD: MAP01
DARKPASS.WAD: MAP01
DEJAVU.WAD: MAP01
DWANGO.WAD: MAP01
DEJAVU41.WAD: MAP04
DM_KHAN1.WAD: MAP01
DM_KHAN2.WAD: MAP01
DM_ZIGS.WAD: MAP01
DG.WAD: MAP01
DMCITY.WAD: MAP01
DARKDEAT.WAD: MAP01
DEEZNUT.WAD: MAP01
DM2ROOM.WAD: MAP02
END3.WAD: MAP01
DM2PSYCH.WAD: MAP01
DDAY.WAD: MAP01
DMG.WAD: MAP01
         MAP02
         MAP03
         MAP04
         MAP05
         MAP06
         MAP07
         MAP08
         MAP09
         MAP10
         MAP11
         MAP12
         MAP13
         MAP14
         MAP15
         MAP16
         MAP17
         MAP18
         MAP19
         MAP20
         MAP21
ENTERPRZ.WAD: MAP01
DM1.WAD: MAP01
DEAD.WAD: MAP01
FRAGVILL.WAD: MAP01
FRED_DM.WAD: MAP01
FRAGSRUS.WAD: MAP29
FUNBALL.WAD: MAP01
FNG02.WAD: MAP01
DEMON.WAD: E1M1
GILD2.WAD: MAP01
GOOD.WAD: MAP01
GHOST.WAD: MAP01
HIPPIE1.WAD: E1M1
HIPPIE1B.WAD: MAP01
HIDE.WAD: MAP01
MINION2.WAD: MAP01
MINION.WAD: MAP01
INSTANTD.WAD: MAP01
KHOONB.WAD: E1M1
KHOON.WAD: MAP01
KILLER1.WAD: MAP01
MUDVILLE.WAD: E1M1
KNOWNWAD.WAD: MAP01
LOCO.WAD: MAP01
LUNAR.WAD: MAP01
MODMAP01.WAD: MAP01
LEDGE.WAD: MAP01
MENTZER4.WAD: MAP01
MENTZER3.WAD: MAP01
MAP1MOD.WAD: MAP01
MEDIDETH.WAD: MAP01
              E1M1
MINIDETH.WAD: MAP01
MISSILE1.WAD: MAP01
MEGADETH.WAD: MAP01
MISSILE2.WAD: MAP01
MISSILE3.WAD: MAP01
NET9.WAD: MAP01
NEWMAP01.WAD: MAP01
NET10.WAD: MAP01
NEWJOKER.WAD: MAP01
URBNBETA.WAD: E1M1
ROMENA.WAD: MAP01
OCTD2.WAD: MAP01
NEWHELL.WAD: MAP01
The file PULPFX.WAD does not have any missions
REALMI.WAD: MAP01
PLAYGRND.WAD: MAP01
PURPDTH1.WAD: E1M1
PURPDTH2.WAD: E1M1
NEWMISS4.WAD: MAP01
PAINTBAL.WAD: MAP01
REALM4.WAD: MAP01
SNEAK.WAD: E1M1
SPIFFWAD.WAD: MAP01
TFWDETH1.WAD: MAP01
RURQTA.WAD: MAP01
PUFFY.WAD: MAP01
SWEEPERS.WAD: MAP01
REALM3.WAD: MAP01
REALMIT!.WAD: MAP01
SWAMP2.WAD: MAP01
SWAMP3.WAD: MAP01
RAVEN.WAD: MAP01
           MAP02
           MAP03
           MAP04
           MAP05
           MAP06
STARGATE.WAD: MAP01
PENTAGON.WAD: MAP01
SURREAL2.WAD: MAP01
SCHOOL.WAD: MAP01
SWAMP.WAD: MAP01
SHADOW.WAD: MAP01
The file SIMP_GFX.WAD does not have any missions
The file SIMP_SND.WAD does not have any missions
SKIRMISH.WAD: MAP01
SUDDEN.WAD: MAP01
SPIFF_2.WAD: MAP01
             MAP01
UNKNOWN.WAD: MAP01
SPINAL.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
            MAP06
            MAP07
            MAP08
TOWER.WAD: MAP01
THE_QUAD.WAD: MAP12
SWAMP1.WAD: MAP01
TRISA.WAD: MAP01
THEJOKER.WAD: MAP01
THELORD.WAD: MAP01
             MAP02
             MAP03
             MAP04
             MAP05
             MAP06
THOR.WAD: MAP01
TIMJAY.WAD: MAP01
            MAP02
            MAP03
            MAP04
            MAP05
            MAP06
            MAP07
            MAP08
ULTRA54.WAD: MAP01
VOLCANO.WAD: E1M1
WASHMONU.WAD: MAP01
WESTCOOP.WAD: MAP01
XCAL1.WAD: MAP01
YERDEATH.WAD: MAP10
WESTERN.WAD: MAP01
